
.grid-template {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1rem;
}

div {
  text-align: center;
}

.title {
  text-align: center;
  color: #E09F15;
  border-bottom: 25px solid black;
  margin-bottom: 25px;
  width: 100%;
  font-size: 60px;
  box-shadow: 0px 3px 3px #E09F15;
}

.more-details {
  
  padding: 2px 30px;
  text-decoration: none;
  color: white;
  background-color: #E09F15;
  transition: 0.25s;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  box-shadow: 0px 3px 5px grey;
 
  &:hover {
    background-color: black;
    box-shadow: 0px 0px 0px grey;
    cursor: pointer;
  }
}

.beer-details {
  margin: 30px 10px;

  p {
    padding-left: 20px;
  }
}

.tagline {
  font-style: italic;
}

.back {
  padding: 5px 10px;
  color: black;
  font-size: 20px;
  text-decoration: none;
  text-align: left;
  
  &:hover {
    color: #E09F15;
  }
}


.beer-name {
  padding-left: 20px;
  color: #E09F15;
  text-align: left;
}

img {
  max-width: 340px;
  max-height: 380px;
  padding: 20px;
}

.abv {
  margin-left: 20px;
  color: #E09F15;
}

@media only screen and (max-width: 2500px) and (min-width: 500px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    .beer-details {
      grid-column: 2/3;
    }
  }

  .beer-details {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2rem 4rem 1fr;
  }

  .back {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .beer-name {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .img {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .beer-info {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}